
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork?useSSL=false&serverTimezone=UTC
spring.datasource.username=socialnetwork
spring.datasource.password=hello
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG