site.url=http://localhost:8080

debug=true
spring.thymeleaf.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork?useSSL=false&serverTimezone=UTC
spring.datasource.username=socialnetwork
spring.datasource.password=hello
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=true
  
mail.smtp.host = smtp.mailspons.com
mail.smtp.port = 2525
mail.smtp.user = 4d63d4a7a78b4638a0695f40720febdf
mail.smtp.password = 625523e8952842f2a8aba22cc40eae22

message.invalid.user=Invalid user.
message.expired.token=Token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.
message.error.forbidden=Access Denied.

message.error.exception=An error occurred.
message.error.duplicate.user=User already exists.Please log in.